=heading()
  font-family: 'Montserrat', sans-serif
  font-size: 3.42em
  font-weight: 700
  color: $black
  &::after
    content: '.'
    color: $blue

=articleTitle()
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-size: 2.3em
  color: $white
  text-shadow: 5px 0 10px rgba(0, 0, 0, .5)

=mainText()
  font-family: 'Open Sans', sans-serif